<!DOCTYPE html>
<html>
<head>
<style> 
body {
background-image:url("nik.jpg");

}
h1 {
font-size: 50px;
margin-left:100px;
text-align: center;
height: 110px;
width: 2.3%;
color: yellow;
}
.button{
position:relative;
background-color: yellow;
color:black;
font-size:30px;
padding:10px 15px;
margin-left:500px;
margin-right:30px;
margin-bottom:100px;
border: 2px solid black;
}

#but{
position:relative;
background-color: yellow;
color:black;
font-size:30px;
padding:10px 15px;
margin-left:70px;
margin-right:30px;
border: 2px solid black;
}


</style>
<title>
home page
</title>
</head>
<body>
<h1>LOVELY MOVIES</h1>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<a  href="signin.html" class="button"><strong>SIGN UP</strong></a>
<a  href="login.html" id="but" class="button"><strong>LOG IN</strong></a>

</body>
</html>